<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RockPaperScissor</title>
    <style>

        .container {
            text-align: center;
            width: 1000px;
            height: auto;
            margin: auto;
            padding: 10px 0 30px 0;
            margin-top: 100px;
            border-radius: 25px;
            display: flex;
            flex-direction: column;

            background: #474bff;
            background: -webkit-linear-gradient(158deg, #474bff 0%, rgba(177, 38, 38, 0.66) 50%, #bc48ff 100%);
            background: linear-gradient(158deg, #474bff 0%, rgba(177, 38, 38, 0.66) 50%, #bc48ff 100%);
        }

        button {
            color: white;
            font-size: 18px;
            width: 120px;
            padding: 13px 0px;
            border: none;
            border-radius: 26px;
            transition: all .15s ease-in-out;
            cursor: pointer;
        }
        button:nth-child(1)  {
            background-color: rgb(42, 42, 42);
            border: 1.5px solid rgb(42, 42, 42);
        }
        button:nth-child(2)  {
            background-color: rgb(255, 0, 0);
            border: 1.5px solid rgb(255, 0, 0);
        }
        button:nth-child(3)  {
            background-color: blue;
            border: 1.5px solid blue;
        }
        button:hover {
            border: 1.5px solid rgb(255, 255, 255);
        }

    </style>
</head>
<body>

    
    <div class="container">
        <h1 style="font-family: Arial;">Rock Paper Scissor</h1>
        <div class="wrapper">
            <button onclick="
                const randomNumber = Math.random();
                let computerMove = '';
                let icomImoji = '';

                if (randomNumber > 0 && randomNumber < 1 / 3) {
                    computerMove = 'rock';
                    iconImoji = '✊';
                } else if (randomNumber > 1/ 3 && randomNumber < 2 / 3) {
                    computerMove = 'paper';
                    iconImoji = '🖐️';
                } else {
                    computerMove = 'scissor';
                    iconImoji = '✌️';
                }

                let result = '';

                if (computerMove === 'rock') {
                    result = 'Tie😒';
                } else if (computerMove === 'paper') {
                    result = 'You lose!😂';
                } else {
                    result = 'You win!🎉';
                }
                alert(`You picked Rock ✊. Computer picked ${computerMove} ${iconImoji}. ${result}`);

            ">Rock✊</button>

            <button onclick="
                const randomNumber = Math.random();
                let computerMove = '';

                if (randomNumber > 0 && randomNumber < 1 / 3) {
                    computerMove = 'rock';
                    iconImoji = '✊';
                } else if (randomNumber > 1/ 3 && randomNumber < 2 / 3) {
                    computerMove = 'paper';
                    iconImoji = '🖐️';
                } else {
                    computerMove = 'scissor';
                    iconImoji = '✌️';
                }

                let result = '';

                if (computerMove === 'rock') {
                    result = 'You win!🎉';
                } else if (computerMove === 'paper') {
                    result = 'Tie😒';
                } else {
                    result = 'You lose!😂';
                }
                alert(`You picked Paper 🖐️. Computer picked ${computerMove} ${iconImoji}. ${result}`);

            ">Paper🖐️</button>

            <button onclick="
                const randomNumber = Math.random();
                let computerMove = '';

                if (randomNumber > 0 && randomNumber < 1 / 3) {
                    computerMove = 'rock';
                    iconImoji = '✊';
                } else if (randomNumber > 1/ 3 && randomNumber < 2 / 3) {
                    computerMove = 'paper';
                    iconImoji = '🖐️';
                } else {
                    computerMove = 'scissor';
                    iconImoji = '✌️';
                }

                let result = '';
                if (computerMove === 'rock') {
                    result = 'You lose!😂';
                } else if (computerMove === 'paper') {
                    result = 'You win!🎉';
                } else {
                    result = 'Tie😒';
                }
                alert(`You picked Scissor ✌️. Computer picked ${computerMove} ${iconImoji}. ${result}`);

            ">Scissor✌️</button>
        </div>
    </div>

    <script>
        // const random = Math.random(); // Math.random this function random 0 to 1;
        // console.log(random);
    </script>

</body>
</html>